*customcommandsregister.puren_tonbo=puren_tonbo|
customcommand.puren_tonbo.name=Puren Tombo Encrypt Decrypt Plugin
customcommand.puren_tonbo.callbacks=OnOpen|OnSave|OnBeforeSave
customcommand.puren_tonbo.path=pt_scite_with_python
